//= _header.html

//= _sect_1.html
//= _sect_2.html
//= _sect_3.html
//= _sect_4.html
//= _sect_5.html



<div class="car_block" id="sect_5">
	<ul id="carousel" class="car_list" style="margin-top: 200px;">
		<li>
			<img src="img/car_img_1.jpg" alt="" class="slide" />
		</li>
		<li>
			<img src="img/car_img_1.jpg" alt="" class="slide" />
		</li>
		<li>
			<img src="img/car_img_1.jpg" alt="" class="slide" />
		</li>
		<li>
			<img src="img/car_img_1.jpg" alt="" class="slide" />
		</li>
		<li>
			<img src="img/car_img_1.jpg" alt="" class="slide" />
		</li>
	</ul>
</div>

<div class="calc" id="sect_7">
	<div class="wrapper">
		<div class="aligncenter">
			<div class="h2">Выбрать квартиру</div>
		</div>
		

		<div class="calc_block">
			<div class="ipoteka">
				<div class="ipoteka_title">Ипотека</div>
				<a href="javascript:;" data-toggle="modal" data-target="#modal_ipoteka">Смотреть</a>
			</div>
			<div class="calc_wrap">
				<div class="row mgb70">
					<div class="col-4">
						<label>
							<input type="radio" name="rooms_count" checked>
							<span>1-комнатная</span>
						</label>
					</div>
					<div class="col-4">
						<label>
							<input type="radio" name="rooms_count">
							<span>2-комнатная</span>
						</label>
					</div>
					<div class="col-4">
						<label>
							<input type="radio" name="rooms_count">
							<span>3-комнатная</span>
						</label>
					</div>
				</div>
				<div class="row mgb70">
					<div class="calc_slide">
						<div id="range_val" class="val"><span></span></div>

						<div class="calc_slide__left alignright mgr5">35</div>
						<div id="range" class="range"></div>
						<!-- <input type="range" min="35" max="100"> -->

						<div class="calc_slide__right alignleft mgl5">100</div>
					</div>
					<div class="calc_block__title">Выберите количество квадратных метров</div>
				</div>
				<div class="row mgb30">
					<div class="calc_slide">
						<div id="range2_val" class="val"><span></span></div>

						<div class="calc_slide__left alignright mgr5">3 млн. руб</div>
						<div id="range2" class="range"></div>
						<!-- <input type="range" min="3000000" max="10000000" step="100000"> -->

						<div class="calc_slide__right alignleft mgl5">10 млн. руб</div>
					</div>
					<div class="calc_block__title">Выберите стоимость квартиры</div>
				</div>
			</div>

			<a href="javascript:;" class="calc_btn">Подобрать</a>
		</div>


		<div class="calc_row row">
			<div class="col-4">
				<a href="javascript:;" class="calc_row_item" data-toggle="modal" data-target="#modal_plan">
					<img src="img/calc_row_item_img.png" alt="" class="calc_row_item__img">
					<div class="calc_row_item__prop">Кол-во комнат <span>1</span></div>
					<div class="calc_row_item__prop">Общая площадь <span>36,89 м<sup>2</sup></span></div>
					<div class="calc_row_item__prop">Цена <span>2 345 330 р.</span></div>
					<div class="calc_row_item__prop">Этаж <span>1</span></div>
				</a>
			</div>
			<div class="col-4">
				<a href="javascript:;" class="calc_row_item" data-toggle="modal" data-target="#modal_plan">
					<img src="img/calc_row_item_img.png" alt="" class="calc_row_item__img">
					<div class="calc_row_item__prop">Кол-во комнат <span>1</span></div>
					<div class="calc_row_item__prop">Общая площадь <span>36,89 м<sup>2</sup></span></div>
					<div class="calc_row_item__prop">Цена <span>2 345 330 р.</span></div>
					<div class="calc_row_item__prop">Этаж <span>1</span></div>
				</a>
			</div>
			<div class="col-4">
				<a href="javascript:;" class="calc_row_item" data-toggle="modal" data-target="#modal_plan">
					<img src="img/calc_row_item_img.png" alt="" class="calc_row_item__img">
					<div class="calc_row_item__prop">Кол-во комнат <span>1</span></div>
					<div class="calc_row_item__prop">Общая площадь <span>36,89 м<sup>2</sup></span></div>
					<div class="calc_row_item__prop">Цена <span>2 345 330 р.</span></div>
					<div class="calc_row_item__prop">Этаж <span>1</span></div>
				</a>
			</div>
				
		</div>
	</div>
</div>


<div class="icons">
	<div class="wrapper">
		<div class="icons_title">5 шагов к собственной квартире</div>

		<div class="icons_list">
			<div class="row">
				<div class="icons_list__item col-by5">
					<img src="img/icon_1.png" alt="">
					<div class="icons_list__item_title"><span>ЗВОНОК <br>В «СТРОИТЕЛЬНЫЙ <br>ТРЕСТ»</span></div>
				</div>
				<div class="icons_list__item col-by5">
					<img src="img/icon_2.png" alt="">
					<div class="icons_list__item_title"><span>ВЫБОР <br>КВАРТИРЫ</span></div>
				</div>
				<div class="icons_list__item col-by5">
					<img src="img/icon_3.png" alt="">
					<div class="icons_list__item_title"><span>ПОДГОТОВКА <br>ДОКУМЕНТОВ <br>ДЛЯ БАНКА</span></div>
				</div>
				<div class="icons_list__item col-by5">
					<img src="img/icon_4.png" alt="">
					<div class="icons_list__item_title"><span>ОДОБРЕНИЕ <br>БАНКА</span></div>
				</div>
				<div class="icons_list__item col-by5">
					<img src="img/icon_5.png" alt="">
					<div class="icons_list__item_title"><span>ЗАКЛЮЧЕНИЕ <br>ДОГОВОРА</span></div>
				</div>
			</div>
				
		</div>
	</div>
</div>

<div class="excursion">
	<div class="wrapper">
		<div class="h2">Я хочу съездить <br>на экскурсию в ЖК NewПитер</div>
		<p class="font20">Оставьте заявку, чтобы мы могли связаться с Вами <br>и согласовать дату и время просмотра</p>


		<div class="excursion_form">
			<form action="">
				<div class="row">
					<div class="col-6">
						<input type="text" placeholder="Введите ваше имя*" name="fio">
					</div>
					<div class="col-6">
						<input type="text" placeholder="+7(___)___-____" name="phone">
					</div>
					<div class="col-12">
						<button class="excursion_btn">Записаться на просмотр</button>
					</div>
				</div>
			</form>
		</div>

		
	</div>
</div>


<div class="business">
	<div class="wrapper">
		<div class="h2">ВОЗМОЖНОСТИ ДЛЯ БИЗНЕСА</div>
		<p>Компания «Строительный трест» уделяет особое внимание строительству коммерческих помещений, ведь именно их наличие создает комфортную внутреннюю инфраструктуру жилого комплекса, которую так ценят жители наших домов. Встроенные коммерческие помещения в новостройках жилого квартала NEWПИТЕР позволят вашему бизнесу быть ближе к клиентам. </p>

		<p>Предлагаем вам широкий выбор коммерческих помещений площадью от 76,8 до 156,8 м2. </p>
		<p>Подробнее с ними можно ознакомиться <a href="">здесь</a>. </p>

		<div class="business_imgs">
			<img src="img/business_img_1.png" alt="" class="mgl5 mgr5">
			<img src="img/business_img_2.png" alt="" class="mgl5 mgr5">
			<img src="img/business_img_3.png" alt="" class="mgl5 mgr5">
		</div>
	</div>
</div>

<div class="map">
	<div class="wrapper">
		<div class="map_accordion">
			

			<div class="panel-group" role="tablist" id="accordion" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="heading1">
					<a href="#collapse1" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapse1" >Схема проезда на автомобиле <i class="icon-down-dir"></i><i class="icon-up-dir"></i></a>
					</div>
					<div class="panel-collapse collapse in" role="tabpanel" id="collapse1" aria-labelledby="heading1" aria-expanded="false" >
						<div class="panel-body">
							1
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="heading2">
						<a href="#collapse2" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapse2">Схема проезда на электричке <i class="icon-down-dir"></i><i class="icon-up-dir"></i></a>
					</div>
					<div class="panel-collapse collapse" role="tabpanel" id="collapse2" aria-labelledby="heading2" aria-expanded="false" >
						<div class="panel-body">
							2
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="heading3">
						<a href="#collapse3" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapse3">Схема проезда на маршрутном такси <i class="icon-down-dir"></i><i class="icon-up-dir"></i></a>
					</div>
					<div class="panel-collapse collapse" role="tabpanel" id="collapse3" aria-labelledby="heading3" aria-expanded="false" >
						<div class="panel-body">
							3
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="heading4">
						<a href="#collapse4" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapse4">Инфтрастуктура <i class="icon-down-dir"></i><i class="icon-up-dir"></i></a>
					</div>
					<div class="panel-collapse collapse" role="tabpanel" id="collapse4" aria-labelledby="heading4" aria-expanded="false" >



<div class="panel-body">
	<div onclick="updateMapInfastructure('6', 'http://newpit-bitrix.tw1.ru/upload/iblock/609/benzin.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/609/benzin.png">
    </div>
	<span>Автозаправочные станции</span>
</div>
	<div onclick="updateMapInfastructure('7', 'http://newpit-bitrix.tw1.ru/upload/iblock/547/apteka.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/547/apteka.png">
    </div>
	<span>Аптеки</span>
</div>
<div onclick="updateMapInfastructure('8', 'http://newpit-bitrix.tw1.ru/upload/iblock/45d/bolnitsa.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/45d/bolnitsa.png">
    </div>
	<span>Больницы</span>
</div>
<div onclick="updateMapInfastructure('9', 'http://newpit-bitrix.tw1.ru/upload/iblock/091/detsad.png', this); return false;" class="mark-item_list active">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/091/detsad.png">
    </div>
	<span>Детские сады</span>
</div>
<div onclick="updateMapInfastructure('10', 'http://newpit-bitrix.tw1.ru/upload/iblock/61c/icearena.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/61c/icearena.png">
    </div>
	<span>Ледовая арена</span>
</div>
<div onclick="updateMapInfastructure('11', 'http://newpit-bitrix.tw1.ru/upload/iblock/7c8/magazin.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/7c8/magazin.png">
    </div>
	<span>Магазины</span>
</div>
<div onclick="updateMapInfastructure('12', 'http://newpit-bitrix.tw1.ru/upload/iblock/e79/bank.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/e79/bank.png">
    </div>
	<span>Отделения банков</span>
</div>
<div onclick="updateMapInfastructure('13', 'http://newpit-bitrix.tw1.ru/upload/iblock/c76/poliklinika.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/c76/poliklinika.png">
    </div>
	<span>Поликлиники</span>
</div>
<div onclick="updateMapInfastructure('14', 'http://newpit-bitrix.tw1.ru/upload/iblock/d70/pochta.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/d70/pochta.png">
    </div>
	<span>Почтовые отделения</span>
</div>
<div onclick="updateMapInfastructure('15', 'http://newpit-bitrix.tw1.ru/upload/iblock/718/kafe.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/718/kafe.png">
    </div>
	<span>Прочее</span>
</div>
<div onclick="updateMapInfastructure('16', 'http://newpit-bitrix.tw1.ru/upload/iblock/864/restoran.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/864/restoran.png">
    </div>
	<span>Рестораны, кафе</span>
</div>
<div onclick="updateMapInfastructure('17', 'http://newpit-bitrix.tw1.ru/upload/iblock/f18/xudstud.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/f18/xudstud.png">
    </div>
	<span>Художественная студия</span>
</div>
<div onclick="updateMapInfastructure('18', 'http://newpit-bitrix.tw1.ru/upload/iblock/86a/school.png', this); return false;" class="mark-item_list">
    <div class="mark-item_img">
        <img src="http://newpit-bitrix.tw1.ru/upload/iblock/86a/school.png">
    </div>
	<span>Школы</span>
</div>
                        						</div>




					</div>
				</div>
			</div>

			<div class="map_accordion__info">
				С ТОЧКИ ЗРЕНИЯ ТРАНПОРТНОЙ ДОСТУПНОСТИ ЖК NEWПИТЕР НЕТ АНАЛОГОВ
			</div>
		</div>
	</div>
</div>

//= _footer.html